<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="js/util.js"></script>
    <script src="js/myGameArea.js"></script>
    <script src="js/engine.js"></script>
    <script src="js/GameComponent.js"></script>
    <meta name="author" content="Zhaokang Li">


</head>
<body>
<h2>Directions</h2>
<ol>
  <li>The score will count one point for each obstacle you manage to go through.</li>
  <li>Click the mouse to make owl flap upward. And it will keep going upward if you maintain mouse down.</li>
  <li>The difficulty of this game changes dynamicly over time. The speed of both owl and obstacle becomes faster every 20 seconds.</li>
  <li>The more obstacles you can pass with few clicks, the better record you will have.</li>
  <li>The best record is primarily based on the score (the number of obstacle). If the scores are same, the record with the less clicks is better.</li>
</ol>
</body>
</html>